<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Par & Impar</title>
  <style>
    body{
      background: rgb(44, 119, 218);
      font: normal 10pt arial;
    }

    header{
      color: white;
      text-align: center;
    }

    section{
      background: white;
      padding: 20px;
      width: 500px;
      border: 1px solid black;
      border-radius: 8px;
      margin: auto;
      font-size: 20px;
      font-weight: 700;
    }

    footer{
      color: white;
      text-align: center;
      font-style: italic;
    }

    #res{
      width: 450px;
      border-radius: 10px;
      margin-top: 10px;
    }

    input{
      width: 100px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Par & Impar</h1>
  </header>
  <section>
    <div>
      <h2>Escolha seu numero favorito!</h2>
      <input type="number" name="verificar" id="numberjs">
      <br>
      <br>
      <input type="button" value="enviar" onclick="enviar()">
    </div>
    <div id="res">
    </div>
  </section>
  <footer>
    <p>@Ricardo</p>
  </footer>
</body>
<script src="script.js"></script>
</html>