<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
      background-color: rgb(24, 23, 23)
    }

    img{
      width: 300px;
      max-width: 100%;
      border-radius: 8px;
    }

    li{
      list-style: none;
    }

    .car-content{
      max-width: 900px;
      margin: 0 auto;
    }

    .car-content h1{
      color: white;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .car-content ul{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin: 0;
      padding: 0;
      list-style: none;
      gap: 10px;
      margin-bottom: 10px;
    }

    #car-primary{
      width: 1200px;
      margin-bottom: 10px;
    }
    
    #car-gallery img:hover{
      cursor: pointer;
      padding: 5px;
      border-radius: 10px;
      transition: 0.5s;
    }

  </style>
</head>
<body>
  <div class="car-content">
  <h1>Gallery</h1>
  <div>
    <img src="images/car-1.jpeg" id="car-primary">
  </div>
  <div id="car-gallery">
    <ul>
      <li><img src="images/car-1.jpeg"></li>
      <li><img src="images/car-2.jpg"></li>
      <li><img src="images/car-3.jpg"></li>
    </ul>
  </div>
</div>
</body>
<script src="script.js"></script>
</html>