<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabuada</title>
  <style>
    body{
      background: rgb(44, 119, 218);
      font: normal 10pt arial;
    }

    header{
      color: white;
      text-align: center;
    }

    section{
      background: white;
      padding: 20px;
      width: 500px;
      border: 1px solid black;
      border-radius: 8px;
      margin: auto;
      font-size: 20px;
      font-weight: 700;
    }

    footer{
      color: white;
      text-align: center;
      font-style: italic;
    }

    input{
      border-radius: 3px;
      border: 1px solid black;
      padding: 2px;
      width: 100px;
    }

    .button{
      cursor: pointer;      
    }
  </style>
</head>
<body>
  <header>
    <h1>Tabuada</h1>
  </header>
  <section>
    <div>
      <p>Numero: <input type="number" name="numberjs" id="numberjs">
      <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
    </div>
    <div>
      <select name="tabuada" id="stabuada" size="10"><option>Digite um numero!</option></select>
    </div>
  </section>
  <footer>
    <p>@Ricardo</p>
  </footer>
</body>
<script src="script.js"></script>
</html>