<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a{
      color: black;
      text-decoration: none;
    }

    li{
      list-style: none;
    }

    .header-bg{
      background-color: wheat;
      margin: 0 auto;
    }

    .container{
      max-width: 1200px;
      margin: 0 auto;
    }

    .header-content{
      display: flex;
      justify-content: space-between;
    }

    .header-content ul{
      display: flex;
      gap: 20px;
      margin-right: 10px;
      margin-top: 25px;
    }
  </style>
</head>
<body>
  <header class="header-bg">
    <div class="header-content container">
      <div>
        <h1>Ricardo<br>Camarinha</h1>
      </div>
      <div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
</body>
<script src="script.js"></script>
</html>